
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="aspect-ratio-21x9" src="https://picsum.photos/id/237/1280/800" alt="">
    <img class="aspect-ratio-16x9" src="https://picsum.photos/id/237/1280/800" alt="">
    <img class="aspect-ratio-4x3" src="https://picsum.photos/id/237/1280/800" alt="">
    <img class="aspect-ratio-1x1" src="https://picsum.photos/id/237/1280/800" alt="">
</body>
</html>